<html>
<head>
    <title>Total Launches</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: top ;
            background: url('https://img.freepik.com/free-photo/magical-fantasy-black-hole-illustration_23-2151678343.jpg?t=st=1729966017~exp=1729969617~hmac=dcfcbaf774e9e54fb28453809eee2b39248ae5e7b578e0068eba433d3810e544&w=740') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: white;
            font-size: 4em;
            text-shadow: 2px 2px 4px #000000;
            margin-left: 550px;
            margin-top: 75px;
        }
        p{
            color: #fff;
            font-size: 70px;
            margin-left: 57%;
        }
    </style>
</head>
<body>
    <h1>Total Launches</h1>
    <div class="counter" style="margin-top: 100px; margin-right: 300px;">
        <p class="count" data-target="92">0</p>
    </div>
    <script src="main.js"></script>
</body>
</html>